<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="contato.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>

    <body>

        <div class="tudao">

            <header>

                <div class="superior-degrade"></div>

                <div class="superior-esquerdo">
                    <img id="icone-logo" src="../img/logo.png">
                </div>

                <div class="superior-meio">
                    <h1><a href="../home-principal/home-principal.html" id="botao-inicio">INÍCIO</a></h1>
                    <h1><a id="botao-filmes" href="../home-filmes/index.html">FILMES</a></h1>
                    <h1><a id="botao-favoritos" href="url">FAVORITOS</a></h1> <!--precisa adicionar link da pagina favoritos-->
                </div>
                
                <div class="superior-direito">
                     
                    <a href="../search-movie/search-movie.html"> 
                        <i class="bi bi-search"></i>
                    </a>
                    <img id="icone-conta" src="../img/img-icones/person-circle.svg"> <!-- precisa adicionar link da pagina do usuario -->
                </div> 

            </header>

            <section>

                <div class="titulo-idealizadores">
                    <h1>IDEALIZADORES</h1>
                </div>

                <div class="idealizadores-foto+conteudo">

                    <div class="maumau">

                        <div class="conjunto-foto-maumau">

                            <img id="triangulo-foto-maumau" src="../img/Polygon 4.png">
                            <h2 id="maumau-titulo">MARÍLIO MARQUES</h2>
                            <img id="foto-maumau" src="../img/img-integrantes/Ellipse 1.png">
                            
                        </div>
                        
                        <div class="conjunto-contato-maumau">
                            <img id="maumau-github-icone" src="../img/img-icones/github.svg"> 
                                <a id="maumau-github-escrito" href="https://github.com/MAURILIOMARQUES">
                                    mauriliomarques
                                </a>
                            <img id="maumau-linkedin-icone" src="../img/img-icones/linkedin.svg"> 
                                <a id="maumau-linkedin-escrito" href="https://www.linkedin.com/in/mauriliomarques/">mauriliomarques</a>
                        </div>

                    </div>

                    <div class="anninha">

                        <div class="conjunto-foto-anninha"></div>

                            <img id="triangulo-foto-anninha" src="../img/Polygon 4.png">
                            <h2 id="anninha-titulo">ANNA CAROLINA</h2>
                            <img id="foto-anninha" src="../img/img-integrantes/Ellipse 3.png">
                        
                        </div>

                        <div class="conjunto-contato-anninha">
                            <img id="anninha-github-icone" src="../img/img-icones/github.svg"> 
                                <a id="anninha-github-escrito" href="https://github.com/anncarln">anncarln</a>
                            <img id="anninha-linkedin-icone" src="../img/img-icones/linkedin.svg"> 
                                <a id="anninha-linkedin-escrito" href="https://www.linkedin.com/in/anncrlna/">anncrlna</a>
                        </div>
                        
                    </div>

                    <div class="augustin">

                        <h2 id="augustin-titulo">RAÍ AUGUSTO</h2>
                        
                        <div class="conjunto-foto-augustin">
                            <img id="foto-augustin" src="../img/img-integrantes/Ellipse 4.png">
                            <div id="triangulo-foto-augustin"></div>
                        </div>

                        <div class="conjunto-contato-augustin">
                            <img id="augustin-github-icone" src="../img/img-icones/github.svg"> 
                                <a id="augustin-github-escrito" href="https://github.com/raiaugusto">raiaugusto</a>
                            <img id="augustin-linkedin-icone" src="../img/img-icones/linkedin.svg"> 
                                <a id="augustin-linkedin-escrito" href="https://www.linkedin.com/in/raiaugusto/">raiaugusto</a>
                        </div>
                        
                    </div>

                    <div class="mel">

                        <h2 id="mel-titulo">MELISSA LINDICE</h2>

                        <div class="conjunto-foto-mel">
                            <img id="foto-mel" src="../img/img-integrantes/Ellipse 2.png">
                            <div id="triangulo-foto-mel"></div>
                        </div>

                        <div class="conjunto-contato-mel">
                            <img id="mel-github-icone" src="../img/img-icones/github.svg"> 
                                <a id="mel-github-escrito" href="https://github.com/melissa-lindince">mellindice</a>
                            <img id="mel-linkedin-icone" src="../img/img-icones/linkedin.svg"> 
                                <a id="mel-linkedin-escrito" href="https://www.linkedin.com/in/melissa-lindince/">mellindice</a>
                        </div>
                        
                    </div>

                    <div class="teteu">

                        <h2 id="teteu-titulo">MATHEUS HENRIQUE</h2>

                        <div class="conjunto-foto-teteu">
                            <img id="foto-teteu" src="../img/img-integrantes/Ellipse 5.png">
                            <div id="triangulo-foto-teteu"></div>
                        </div>

                        <div class="conjunto-contato-teteu">
                            <img id="teteu-github-icone" src="../img/img-icones/github.svg"> 
                                <a id="teteu-github-escrito" href="https://github.com/Matchenri">henriquemat</a>
                            <img id="teteu-linkedin-icone" src="../img/img-icones/linkedin.svg"> 
                                <a id="teteu-linkedin-escrito" href="https://www.linkedin.com/in/matheus-henrique-herculano-alves-b2b261148">henriquemat</a>
                        </div>

                    </div>

                    <div class="isa">

                        <h2 id="isa-titulo">ISABEL LACERDA</h2>

                        <div class="conjunto-foto-isa">
                            <img id="foto-isa" src="../img/img-integrantes/Ellipse 6.png">
                            <div id="triangulo-foto-isa"></div>
                        </div>

                        <div class="conjunto-contato-isa">
                            <img id="isa-github-icone" src="../img/img-icones/github.svg"> 
                                <a id="isa-github-escrito" href="https://github.com/lacerdaisab">lacerdaisab</a>
                            <img id="isa-linkedin-icone" src="../img/img-icones/linkedin.svg"> 
                                <a id="isa-linkedin-escrito" href="https://www.linkedin.com/in/lacerdaisab/">lacerdaisab</a>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section>
                <div class="logo">
                    <img id="logo-resiliaflix" src="../img/logo.png">
                    <div id="fundo-logo-resiliaflix"></div>
                </div>
            </section>

            <footer class="nomes">
                <h3>MAURÍLIO MARQUES | ANNA CAROLINA | RAÍ AUGUSTO | MELISSA LINDICE | MATHEUS HENRIQUE | ISABEL LACERDA</h3>
            </footer>
        </div>
    </body>

</html>